// script.linediscount
//
//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2014 uniCenta
//    http://sourceforge.net/projects/unicentaopos
//
//    This file is part of uniCenta oPOS.
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.
// **************************************************************************
// This script applies UsersInput %Discount for the Item Line value
// To use in the sales screen: Highlight the line you want to discount
// Then Tap in the %Discount amount and touch the % button

import com.openbravo.format.Formats;
import com.openbravo.pos.ticket.TicketLineInfo;
import com.openbravo.pos.ticket.TicketProductInfo;
import com.openbravo.data.loader.Session;
import com.openbravo.pos.forms.DataLogicSystem;
import com.openbravo.beans.JPasswordDialog;

Session session = new Session(dbURL, dbUser, dbPassword);
DataLogicSystem logicsystem = new DataLogicSystem();
logicsystem.init(session);
String card=JPasswordDialog.showEditPassword(null, 
		"Clave de supervisor");
user = logicsystem.findPeopleByCard(card);
if (user==null){
        javax.swing.JOptionPane.showMessageDialog(null, "No tiene privilegios para dar descuentos", "Validacion para descuentos", JOptionPane.WARNING_MESSAGE);
    return "Cancel";
}


discountrate = 1- sales.getInputValue()/100;

index = sales.getSelectedIndex();
if (index >= 0) {
    line = ticket.getLine(index);
    if (line.getPrice() > 0.0 && discountrate >= 0.0) {

        sdiscount = Formats.PERCENT.formatValue((1-discountrate));
        number = line.getTicketLine();
        ticket.setLine(number,
            new TicketLineInfo(
                    line.getProductID(),
                    line.getProductName() + " - " + sdiscount,
                    line.getProductTaxCategoryID(),
                    line.getMultiply(),
                    (double)Math.rint(line.getPrice() * discountrate *100) /100d,
                    line.getTaxInfo(),line.printReference())
                    ); 
    } else {
         java.awt.Toolkit.getDefaultToolkit().beep();
    }
} else {
    java.awt.Toolkit.getDefaultToolkit().beep();
}