import java.io.*;
import java.net.*;
import java.util.*;
import com.openbravo.pos.forms.DataLogicSales; 
import com.openbravo.pos.forms.DataLogicSystem;
import com.openbravo.pos.ticket.ProductInfoExt;
import com.openbravo.pos.payment.PaymentInfo;
import java.math.*;
import java.util.Properties;
import com.openbravo.data.loader.*;
import java.awt.Font; 
import javax.swing.plaf.FontUIResource; 
import javax.swing.JOptionPane;
import javax.swing.JDialog;

Session session = new Session(dbURL, dbUser, dbPassword);
DataLogicSales logicsale = new DataLogicSales();
logicsale.init(session);
DataLogicSystem logicsystem = new DataLogicSystem();
logicsystem.init(session);
Properties p = logicsystem.getResourceAsProperties("fiscalprint.properties");
String invoiceFolder = p.getProperty("invoiceFolder");
String lockTicketPrecheck = p.getProperty("lockTicketPrecheck");

Integer found = 1;
File file2=null;
if(lockTicketPrecheck.compareTo("Y")==0){ 

    try{    
        file2 = new File(invoiceFolder+ "/Eliminadas/" + ticket.getId() + ".txt"); 
        if(file2.exists()){
            delMsg = JOptionPane.showInputDialog(null, "Motivo de eliminacion",null);
            if(delMsg==null){
                JOptionPane.showMessageDialog(null, 
                    "Debe Especificar un motivo para poder eliminar", "POS", JOptionPane.PLAIN_MESSAGE);   
                return 1;
            }
            FileWriter writer2 = new FileWriter(file2,true);
            writer2.write(delMsg);
            writer2.flush();
            writer2.close(); 
        }
    }catch(Exception e){
        e.printStackTrace();
    }
    
}