//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2017 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//
//    This file is part of uniCenta oPOS
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Customers.Reports.Debtors");
report.setReport("/com/openbravo/reports/customers_debtors");
report.setResourceBundle("com/openbravo/reports/customers_messages");

report.setSentence("SELECT CUSTOMERS.ID, CUSTOMERS.TAXID, CUSTOMERS.NAME, CUSTOMERS.ADDRESS, CUSTOMERS.CURDEBT, TICKETNOTE.NOTES, CUSTOMERS.CURDATE" +
                    " FROM CUSTOMERS " +
                    " INNER JOIN " +
                    "(SELECT TICKETS.TICKETID, TICKETS.CUSTOMER, TICKETS.NOTES FROM TICKETS WHERE TICKETS.TICKETTYPE = 2 ORDER BY TICKETS.TICKETID) TICKETNOTE " +
                    " ON ticketnote.CUSTOMER = CUSTOMERS.ID " +
                    " WHERE CUSTOMERS.CURDEBT < 0 AND VISIBLE = " + app.getSession().DB.TRUE() + " AND ?(QBF_FILTER) ORDER BY CUSTOMERS.NAME");

report.addParameter("CURDATE");
report.addParameter("CURDATE");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());
report.addQBFFilter(paramdates);

report.addParameter("ID");
report.addParameter("NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsCustomer());

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("ADDRESS", com.openbravo.data.loader.Datas.STRING);
report.addField("CURDEBT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("NOTES", com.openbravo.data.loader.Datas.STRING);
report.addField("CURDATE", com.openbravo.data.loader.Datas.TIMESTAMP);

report;